<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      Webscraping data from Grailed using Python and Selenium – Belteshazzar – Data Enthusiast
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Webscraping data from Grailed using Python and Selenium | Belteshazzar</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Webscraping data from Grailed using Python and Selenium" />
<meta name="author" content="Daniel Yoo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Enthusiast" />
<meta property="og:description" content="Data Enthusiast" />
<link rel="canonical" href="http://localhost:4000/2022/12/21/grailed-scraper/" />
<meta property="og:url" content="http://localhost:4000/2022/12/21/grailed-scraper/" />
<meta property="og:site_name" content="Belteshazzar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-21T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Webscraping data from Grailed using Python and Selenium" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Daniel Yoo"},"dateModified":"2022-12-21T00:00:00-08:00","datePublished":"2022-12-21T00:00:00-08:00","description":"Data Enthusiast","headline":"Webscraping data from Grailed using Python and Selenium","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/21/grailed-scraper/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/solomonsknot.png"},"name":"Daniel Yoo"},"url":"http://localhost:4000/2022/12/21/grailed-scraper/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Belteshazzar" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/solomonsknot.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/solomonsknot.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Belteshazzar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>Webscraping data from Grailed using Python and Selenium</h1>
  <span class="fs-4 text-muted">Dec 21, 22</span>
  <div class="mt-4"><p><img src="/assets/images/post_1/grailed-image.png" alt="grailed's logo" /></p>

<h1 id="what-is-grailed-">What is Grailed? 🤔</h1>
<p>As someone with a passion for fashion and the online market for high-end clothing, I have become a huge fan of Grailed - an online platform that allows individuals to buy and sell designer and sartorial clothing. While using the platform, I realized that designer pieces could be seen as speculative assets, similar to stocks or cryptocurrencies, with the potential for significant returns. To take advantage of this opportunity, I decided to use a data analysis approach for market research and eventually plan to create a machine learning model to help predict closing prices. In this post, I will focus on the first step towards that goal: using Python and Selenium to gather sold item data from Grailed through a web scraper.</p>

<p>As a quick disclaimer, I’m mostly a self-taught coder, so if you see any glaring issues with my code or have any suggestions feel free to reach out! I would love to hear your thoughts!</p>

<h1 id="resources-">Resources 🚗</h1>
<p>You’ll probably need all of these if you want to follow along:</p>
<ul>
  <li><a href="https://www.python.org/">Python</a></li>
  <li><a href="https://www.selenium.dev/">Selenium</a></li>
  <li><a href="https://chromedriver.chromium.org/downloads">ChromeDriver</a> (Get the drivers pertaining to your browser of choice)</li>
  <li><a href="https://selenium-python.readthedocs.io/">Selenium Documentation for Python Coders</a></li>
</ul>

<h3 id="why-selenium">Why Selenium?</h3>
<p>Some readers with advanced technical knowledge may be wondering why I chose to use Selenium for this project. While Selenium is a powerful framework for browser automation, many people argue that more lightweight options such as BeautifulSoup or data scraping-specific options like Scrapy would be more suitable. While these are valid points, I opted for Selenium due to the fact that certain components on the Grailed.com website, like the item feed, require a full browser to load properly. While other frameworks and libraries do offer work arounds for this, I found Selenium to be the easiest solution in the short term, especially since gathering the data is only the first step in my project.</p>

<p>In terms of speed, if you want to improve the run-time for a similar program, I would advise using Selenium for the navigation alongside a faster parser like BeautifulSoup to gather the data from the HTML.</p>

<h1 id="step-1-handling-the-login-screen-">Step 1: Handling the Login Screen 🤸</h1>
<p>First, we have to handle the log-in wall Grailed has when you try to access their <a href="https://www.grailed.com/sold">sold listings page</a>. Instead of fully automating this process, I have programmed my scraper to pause the WebDriver after entering the user details, to give the user a chance to complete the captcha themself (this implementation is done in the main() function, but should be easy to implement yourself). You can see below my code for this function:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">user_login</span><span class="p">(</span><span class="n">driver</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"&gt; user_login() called..."</span><span class="p">)</span>
    
    <span class="n">email</span> <span class="o">=</span> <span class="s">""</span> <span class="c1">#email goes here
</span>    <span class="n">password</span> <span class="o">=</span> <span class="s">""</span> <span class="c1">#password goes here
</span>
    <span class="c1"># Find log in button
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">log_in_button</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[3]/div[7]/div/div/div/div[2]/div/div/p[2]/a"</span><span class="p">))</span>
        <span class="p">).</span><span class="n">click</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: Not able to find log in button"</span><span class="p">)</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="c1"># Find log in with email button
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">log_in_email_button</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[3]/div[7]/div/div/div/div[2]/div/div/button[4]"</span><span class="p">))</span>
        <span class="p">).</span><span class="n">click</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: Not able to find 'Log in with Email' button"</span><span class="p">)</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="c1"># Find user field
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">user_field</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"//*[@id='email']"</span><span class="p">))</span>
        <span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
        <span class="p">(</span><span class="n">driver</span><span class="p">.</span><span class="n">find_element</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"//*[@id='password']"</span><span class="p">)).</span><span class="n">send_keys</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">Keys</span><span class="p">.</span><span class="n">RETURN</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: Not able to enter user details"</span><span class="p">)</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"&gt; user_login() completed..."</span><span class="p">)</span>
</code></pre></div></div>
<p>Just a quick note, while I personally used XPATH out of laziness to find the elements I need, the general recommendation when building Selenium automation programs is to go for specific CSS selector like ID or Class first. This is because XPATH addresses are volatile, and more likely to change during a website’s life cycle. In the case of Grailed.com, the XPATH address can even change from the dimension of the browser and other factors, so keep this in mind when coding your own scraper.</p>

<p>Aside from that, the rest of the code should be self-explanatory; multiple explicit waiting try-blocks that give each element the opportunity to load before performing an action on it.</p>

<h1 id="step-2-pulling-the-links-for-all-relevant-listings-">Step 2: Pulling the links for all relevant listings 🤸</h1>
<p>After logging in and selecting which designers/categories I wanted to scrape, the next step was to implement a function that gathered all the HREF values from the listings I was interested in. The challenge with this step was to overcome the fact that Grailed only ever loaded 40 listings at a time, with a endlessly scrolling feed design for all of its listings. To counter this, I had implemented an automatic scrolling script<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> that stopped scrolling if the number of listings found equalled the total number of listings, or if the feed wouldn’t load any more. Theres also a cheeky if statement included at the end in case I wanted to call the function recursively.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">link_pull</span><span class="p">(</span><span class="n">driver</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"&gt; link_pull() called..."</span><span class="p">)</span>

    <span class="c1"># Get number of total listings
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
            <span class="n">EC</span><span class="p">.</span><span class="n">visibility_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[3]/div[7]/div/div/div/div[1]/div[1]/div[1]/div/span"</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="n">total_listings</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">element</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">())[</span><span class="mi">0</span><span class="p">]).</span><span class="n">replace</span><span class="p">(</span><span class="s">','</span><span class="p">,</span> <span class="s">''</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; Total Listings Claimed: "</span><span class="p">,</span> <span class="n">total_listings</span><span class="p">)</span>
        <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: Timed out waiting for page to load"</span><span class="p">)</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="c1"># Keep scrolling until total listings = listings found, or listings found is close to total listings and page doesnt load any more
</span>    <span class="n">SCROLL_PAUSE_TIME</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">last_cycle</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"window.scrollTo(0, document.body.scrollHeight);"</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">SCROLL_PAUSE_TIME</span><span class="p">)</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">CLASS_NAME</span><span class="p">,</span> <span class="s">"feed-item"</span><span class="p">)</span>
        <span class="n">loaded_listings</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">loaded_listings</span> <span class="o">==</span> <span class="n">total_listings</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"&gt; Found all listings, stopping scroll"</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">last_cycle</span> <span class="o">==</span> <span class="n">loaded_listings</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"&gt; Almost found all listings, stopping scroll"</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">last_cycle</span> <span class="o">=</span> <span class="n">loaded_listings</span>
    
    <span class="c1"># Gather all href links to list and output into csv file
</span>    <span class="n">elements</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">CLASS_NAME</span><span class="p">,</span> <span class="s">"listing-item-link"</span><span class="p">)</span>
    <span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
        <span class="n">links</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'links.csv'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
            <span class="n">writer</span><span class="p">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">link</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"&gt; links.csv file exported..."</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"&gt; Total Links Found: "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">links</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">total_listings</span> <span class="o">!=</span> <span class="n">loaded_listings</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; Total Listings != Loaded Listings..."</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">input</span><span class="p">(</span><span class="s">"&gt; Redo link_pull()? 'Y' or 'N: "</span><span class="p">)</span> <span class="o">==</span> <span class="s">'Y'</span><span class="p">:</span>
            <span class="n">link_pull</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"&gt; link_pull() completed..."</span><span class="p">)</span>
</code></pre></div></div>
<p>After all this is done, you should have outputted a csv file with all of your links that looks like this:
<img src="/assets/images/post_1/links_sheet.png" alt="links.csv" /></p>

<h1 id="step-3-opening-the-links-and-collecting-the-data-">Step 3: Opening the links and collecting the data 🤸</h1>
<p>Finally, the last function is meant to do the following: parse through the csv file of links, open each link, and gather all the relevant data. In this case, the relevant data would be: the designer, item category, listing description, size, color, condition, original price, and sold price. After data is extracted from each listing, it would append another csv file with all of the information.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">data_pull</span><span class="p">(</span><span class="n">driver</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"&gt; data_pull() called..."</span><span class="p">)</span>

    <span class="c1"># Open output file
</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.csv'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="s">'designer'</span><span class="p">,</span> <span class="s">'category'</span><span class="p">,</span> <span class="s">'descript'</span><span class="p">,</span> <span class="s">'size'</span><span class="p">,</span> <span class="s">'color'</span><span class="p">,</span> <span class="s">'condition'</span><span class="p">,</span> <span class="s">'original_price'</span><span class="p">,</span> <span class="s">'sold_price'</span><span class="p">]</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">fieldnames</span><span class="p">)</span>
        <span class="n">writer</span><span class="p">.</span><span class="n">writeheader</span><span class="p">()</span>

        <span class="c1"># Open input file of links
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'links.csv'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
                <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
                    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="c1"># Get designer info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">designer</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div[2]/nav/ol/li[1]/a"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get designer data"</span><span class="p">)</span>
                        <span class="n">designer</span> <span class="o">=</span> <span class="s">''</span>

                    <span class="c1"># Get category info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">category</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div[2]/nav/ol/li[4]/a"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get category data"</span><span class="p">)</span>
                        <span class="n">category</span> <span class="o">=</span> <span class="s">''</span>

                    <span class="c1"># Get descript info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">descript</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div/div[1]/div[2]/div[1]/div[2]/h1"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get descript data"</span><span class="p">)</span>
                        <span class="n">category</span> <span class="o">=</span> <span class="s">''</span>

                    <span class="c1"># Get size info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">size</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div/div[1]/div[2]/div[1]/div[2]/p[2]/span"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get size data"</span><span class="p">)</span>
                        <span class="n">size</span> <span class="o">=</span> <span class="s">''</span>

                    <span class="c1"># Get color info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">color</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div/div[1]/div[2]/div[1]/div[2]/p[3]/span"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get color data"</span><span class="p">)</span>
                        <span class="n">color</span> <span class="o">=</span> <span class="s">''</span>

                    <span class="c1"># Get condition info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">condition</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div/div[1]/div[2]/div[1]/div[2]/p[4]/span"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get condition data"</span><span class="p">)</span>
                        <span class="n">condition</span> <span class="o">=</span> <span class="s">''</span>
                    
                    <span class="c1"># Get condition info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">original_price</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div[2]/div[1]/div[2]/div[1]/div[3]/span[2]"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get original_price data"</span><span class="p">)</span>
                        <span class="n">original_price</span> <span class="o">=</span> <span class="s">''</span>

                    <span class="c1"># Get condition info
</span>                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">sold_price</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">DATA_PULL_WAIT_TIME</span><span class="p">).</span><span class="n">until</span><span class="p">(</span>
                            <span class="n">EC</span><span class="p">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="p">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="s">"/html/body/div[1]/div/main/div[2]/div[1]/div[2]/div[1]/div[3]/span[1]"</span><span class="p">))</span>
                        <span class="p">).</span><span class="n">text</span>
                    <span class="k">except</span><span class="p">:</span> 
                        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; ERROR: could not get sold_price data"</span><span class="p">)</span>
                        <span class="n">sold_price</span> <span class="o">=</span> <span class="s">''</span>
                    
                    <span class="c1"># Write new row in output file
</span>                    <span class="n">writer</span><span class="p">.</span><span class="n">writerow</span><span class="p">({</span><span class="s">'designer'</span><span class="p">:</span> <span class="n">designer</span><span class="p">,</span> <span class="s">'category'</span><span class="p">:</span> <span class="n">category</span><span class="p">,</span> <span class="s">'descript'</span><span class="p">:</span> <span class="n">descript</span><span class="p">,</span> <span class="s">'size'</span><span class="p">:</span> <span class="n">size</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="n">color</span><span class="p">,</span> <span class="s">'condition'</span><span class="p">:</span> <span class="n">condition</span><span class="p">,</span> <span class="s">'original_price'</span><span class="p">:</span> <span class="n">original_price</span><span class="p">,</span> <span class="s">'sold_price'</span><span class="p">:</span> <span class="n">sold_price</span><span class="p">})</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"ERROR: links.csv could not be opened"</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s">"&gt; data_pull() completed..."</span><span class="p">)</span>
</code></pre></div></div>
<p>Your final outputted csv file should look like this:
<img src="/assets/images/post_1/data_sheet.png" alt="grailed's logo" /></p>

<h1 id="conclusion">Conclusion</h1>
<p>Hopefully, after following the steps that I took, you also have a working Grailed webscraper. Not a bad way to spend an afternoon! If you want, you can check out my full code on my <a href="https://github.com/yood2/soldListingScraper">GitHub page</a>. Eventually, we will need to clean this raw data and fit it into a machine learning model if we want to get any interesting information from it. But for now, give yourself a pat on the back for finishing the article.</p>

<p>Again, if you have any other suggestions or feedback, feel free to reach out via email! I would love to hear from fellow data/coding enthusiasts!</p>

<h3 id="footnotes">Footnotes:</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The scrolling script was built off of a template done by <a href="https://stackoverflow.com/questions/28928068/scroll-down-to-bottom-of-infinite-page-with-phantomjs-in-python/28928684#28928684">Artjom B.</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:yood2@proton.me">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
      
</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
